<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Smoky Kitchen</title>
        <link rel="icon" type="image/x-icon" href="Smoky_Pictures\smoky_logo_1.jpg">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">


    </head> 
        
        <body>
            <div class="main-container">
                <div class="topnav">
                    <a class="navbar-brand active" href="#restro-details ">
                        <img src="Smoky_Pictures\smoky_logo_1.jpg" alt="..." height="37">
                      </a>
                    
                    <a href="index.html" style="font-family:'Playfair Display'">Smoky Kitchen Restro & Bar</a>
                    
                    <div class="topnav-right active">
                        <a href="menu.html">our Menu</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="Contact-Us.html">Contact Us</a>
                    
                    </div>
                </div>
               
                
                <div class="content-wrapper">
                    
                    <div class="sub-container-01">
                        
                        <div class="Main-page-content-background">
                            
                            

                            <img src="Smoky_Pictures\smoky-kitchen-restro-bar.jpg" alt="...">
                            
                        </div>

                    </div>
                                
                                              
                    <div class="sub-container-02">
                        <div class="Restaurant-advertising-event-flex">
                            <img src="Smoky_Pictures\Event-background-picture.JPG" alt="...">
                        </div>

                        <div class="event-details">
                            <h3>Event Details</h3>
                            <div class="event-content">
                                <h4>Event date</h4>
                                <h4>Event time</h4>
                                <h4>Event venue</h4>
                            </div>
                        </div>
                    </div>

                    <div class="sub-container-03">
                        <h2 style="text-align:center">"Our Honorble Testimonial"</h2>
                        
                        <div class="customers-testimonials">
                                             
                            
                            <div class="container00">
                              <img src="Smoky_Pictures/santosh.jpg" alt="Avatar" style="width:90px">
                              <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
                              <p>John Doe saved us fromv  g b bg g fdggfb x  a web disaster.</p>
                            </div>
                            
                            <div class="container00">
                              <img src="Smoky_Pictures/rajesh.jpg" alt="Avatar" style="width:90px">
                              <p><span>Rebecca Flex.</span> CEO at Company.</p>
                              <p>No one is better thanjhbcjh bjh bjmhb jhv vjhb vjJohn Doe.</p>
                            </div>  
                            
                            <div class="container00">
                                <img src="Smoky_Pictures/rajesh.jpg" alt="Avatar" style="width:90px">
                                <p><span>Rebecca Flex.</span> CEO at Company.</p>
                                <p>No one is better than Jo vf xb gfb gfb xgbg  dghn Doe.</p>
                            </div> 

                            <div class="container00">
                                <img src="Smoky_Pictures/rajesh.jpg" alt="Avatar" style="width:90px">
                                <p><span>Rebecca Flex.</span> CEO at Company.</p>
                                <p>No one is better than Joh xghb g bxg xg hgn Doe.</p>
                            </div> 

                            <div class="container00">
                                <img src="Smoky_Pictures/santosh.jpg" alt="Avatar" style="width:90px">
                                <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
                                <p>John Doe saved us fromv  g b bg g fdggfb x  a web disaster.</p>
                              </div>
                            
                            
                        </div>                       
                        
                    </div>

                    <div class="sub-container-04">
                        <h2>Reservation Form</h2>

                            <div class="container02">
                                <form action="mailto:alevels2014@gmail.com, alevels2014@gmail.com" method="post" enctype="text/plain">
                                    <label for="name">Full Name
                                    <input type="text" id="name" name="Name" placeholder="Your name.." required>
                                    </label>
                                    
                                    <label for="email">Email
                                    <input type="email" id="email" name="Email" placeholder="Your email address.." required>
                                    </label>
                                    
                                    <label for="phone">Contact Number
                                    <input type="text" id="phone" name="Mobile No" placeholder="Your contact number.." required>
                                    </label>

                                    <label for="guestNo">Number Of Guests
                                    <input type="text" id="guest" name="Number of guests" placeholder="Please specify nuber of guests.." required>
                                    </label>
                                    
                                    <label for="subject">Subject
                                    <textarea id="subject" name="Message" placeholder="How can we help you.." required style="height:200px"></textarea>
                                    </label>
                                    
                                    <input type="submit" value="Submit">
                                </form>
                            </div>
                    </div>

                    <div class="sub-container-05">
                        <h2 style="text-align:center">"Message from the Founders"</h2>
                        
                        <div class="slide-menu-customers-testimonials">
                      
                            <figure class="snip1574">
                                <img src="Smoky_Pictures/rajesh.jpg" alt="profile-sample2" />
                                <figcaption>
                                  <blockquote>
                                    <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
                                  </blockquote>
                                  <h3>Rajesh Maharjan</h3>
                                  <h5>Founder</h5>
                                </figcaption>
                                    <h4 style="background-color:rgba(99, 25, 47, 0.692);">+977 9863523857</h4>
                            </figure>
                            <figure class="snip1574">
                                <img src="Smoky_Pictures/santosh.jpg" alt="profile-sample7" />
                                <figcaption>
                                  <blockquote>
                                    <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
                                  </blockquote>
                                  <h3>Santosh Chhetri</h3>
                                  <h5>Founder</h5>
                                </figcaption>
                                <h4 style="background-color:rgb(81,45,24);">+977 9823083760</h4>
                            </figure>
                            <figure class="snip1574"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample35.jpg" alt="profile-sample6" />
                                <figcaption>
                                  <blockquote>
                                    <p>The only skills I have the patience to learn are those that have no real application in life. </p>
                                  </blockquote>
                                  <h3>Indigo Violet</h3>
                                  <h5>Founder</h5>
                                </figcaption>
                                <h4 style="background-color:rgb(62,93,122);">+977 9810212373</h4>
                            </figure>
                            
                            
                        </div>                       
                        
                    </div>
                      

                    <div class="sub-container-06">
                        
                        <div class="Location-info">
                            <h1>Location Info</h1>
                            <h4>Santosh Chhetri : 9823083760</h4>
                            <h4>Rajesh Maharjan : 9863523857</h4>
                            <h4>Address  : J7VQ+782, Sikali, Karyabinayak 44600, Nepal</h4>
                        </div>

                        <div class="Location-map"></div>
                            <!-- Google Map Copied Code -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3534.398565001546!2d85.28607671457287!3d27.643137934918627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1756ec069d87%3A0xf5dc5451f6e418ca!2sSmoky%20Kitchen!5e0!3m2!1sen!2suk!4v1652372693356!5m2!1sen!2suk" 
                                width="80%" 
                                height="400" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                        
                        
                    </div>

                    <div class="sub-container-07">
                        
                        <div class="Footer">
                            <img src="Smoky_Pictures\footer-ex.png" alt="...">
                        </div>
                    </div>
                </div>
            </div>

          
        </body>
</html>
